{
  "development": {
    "database": "aae_dev",
    "dialect": "postgres"
  },
  "test": {
    "database": "aae_test",
    "dialect": "postgres"
  },
  "production": {
    "database": "database_production",
    "dialect": "postgres"
  }
}
